# ITSRunning

./: ITSRunning.sln  PROJECT WORK CORSO TSAC 2016.odt  ReadMe.txt
ITSRunning.DataAccess/: IRepository.cs  ITSRunning.DataAccess.csproj
ITSRunning.DataAccess/Activities/: ActivityRepository.cs  IActivityRepository.cs
ITSRunning.DataAccess/Runners/: IRunnerRepository.cs  RunnerRepository.cs
ITSRunning.DataAccess/Telemetries/: ITelemetryRepository.cs  TelemetryRepository.cs
ITSRunning.Models/: ITSRunning.Models.csproj
ITSRunning.Models/Models/: Activity.cs  Runner.cs  Selfie.cs  Telemetry.cs
ITSRunning.Models/Requests/: DeleteActivityRequest.cs  ListTrainingRequest.cs  NewTrainingRequest.cs  Request.cs  StartTrainingRequest.cs  UpdateSelfieRequest.cs
ITSRunning.Models/Responses/: ListTrainingResponse.cs  Response.cs
ITSRunning.Models/Telemetries/: BasicTelemetry.cs  TelemetryData.cs  TelemetryDetails.cs  TrainingData.cs
ITSRunning.TelemetryFunctionV2/: ITSRunning.TelemetryFunctionV2.csproj  TelemetryWorkerFunction.cs
ITSRunning.TelemetryFunctionV2/Properties/PublishProfiles/: TelemetryFunctionV2 - Web Deploy.pubxml  functiontelemetry - Web Deploy.pubxml
ITSRunning.WebApp/: ITSRunning.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
ITSRunning.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RunnerController.cs  TrainingController.cs
ITSRunning.WebApp/Data/: ApplicationDbContext.cs
ITSRunning.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITSRunning.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ITSRunning.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
ITSRunning.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ITSRunning.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ITSRunning.WebApp/Models/TrainingViewModels/: TrainingCreation.cs
ITSRunning.WebApp/Properties/: launchSettings.json
ITSRunning.WebApp/Properties/PublishProfiles/: ITSRunningWebApp - Web Deploy.pubxml
ITSRunning.WebApp/Services/: EmailSender.cs  IEmailSender.cs  ISignalRRegistry.cs  ITelemetrySender.cs  SignalRRegistry.cs  TelemetrySender.cs  TopicListenerHub.cs  TopicListenerService.cs
ITSRunning.WebApp/Views/: _ViewImports.cshtml
ITSRunning.WebApp/Views/Account/: Register.cshtml
ITSRunning.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ITSRunning.WebApp/Views/Runner/: Index.cshtml  Run.cshtml
ITSRunning.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ITSRunning.WebApp/Views/Training/: Create.cshtml  Details.cshtml  Index.cshtml
ITSRunning.WebApp/wwwroot/css/: runner.css
ITSRunning.WebApp/wwwroot/js/: camera.js  geoLocation.js
ITSRunning.Worker/: Dockerfile  ITSRunning.Worker.csproj  Program.cs  appsettings.json
